<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cszhenfeili.online","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="标题（Title）How to tell the difference between a model and a digital twin从对数字孪生和模型的概念区分展开对数字孪生的讨论 摘要（Abstract）本文主要讨论了“数字孪生”（Digital Twin）与“模型”（Model）的区别及其应用。 背景（Background）数字孪生是一个热门概念，市场上多样且模糊的定义和解释的危险在于">
<meta property="og:type" content="article">
<meta property="og:title" content="How to tell the difference between a model and a digital twin">
<meta property="og:url" content="https://cszhenfeili.online/2024/06/18/Literature8/index.html">
<meta property="og:site_name" content="智能制造">
<meta property="og:description" content="标题（Title）How to tell the difference between a model and a digital twin从对数字孪生和模型的概念区分展开对数字孪生的讨论 摘要（Abstract）本文主要讨论了“数字孪生”（Digital Twin）与“模型”（Model）的区别及其应用。 背景（Background）数字孪生是一个热门概念，市场上多样且模糊的定义和解释的危险在于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cszhenfeili.online/images/Literature8/1.png">
<meta property="og:image" content="https://cszhenfeili.online/images/Literature8/2.png">
<meta property="article:published_time" content="2024-06-18T15:48:34.000Z">
<meta property="article:modified_time" content="2024-06-18T15:54:13.206Z">
<meta property="article:author" content="晓飞">
<meta property="article:tag" content="Digital twin">
<meta property="article:tag" content="Data science">
<meta property="article:tag" content="Uncertainty evaluation">
<meta property="article:tag" content="Model updating">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cszhenfeili.online/images/Literature8/1.png">


<link rel="canonical" href="https://cszhenfeili.online/2024/06/18/Literature8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cszhenfeili.online/2024/06/18/Literature8/","path":"2024/06/18/Literature8/","title":"How to tell the difference between a model and a digital twin"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>How to tell the difference between a model and a digital twin | 智能制造</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">智能制造</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">新一代控制技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">55</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%EF%BC%88Title%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">标题（Title）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81%EF%BC%88Abstract%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">摘要（Abstract）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%EF%BC%88Background%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">背景（Background）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%88Main-Content%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">主要内容（Main Content）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E5%92%8C%E6%84%9F%E6%83%B3%EF%BC%88Evaluation-and-Reflections%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">评价和感想（Evaluation and Reflections）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%EF%BC%88Future-Research-Directions%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">未来研究方向（Future Research Directions）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F%E4%BD%93%E7%90%86%E8%A7%A3%E2%80%94%E2%80%94%E4%BB%A5%E9%A3%8E%E5%8A%9B%E6%B6%A1%E8%BD%AE%E6%9C%BA%E4%B8%BA%E4%BE%8B"><span class="nav-number">7.</span> <span class="nav-text">数字孪生体理解——以风力涡轮机为例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%88References%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">参考文献（References）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晓飞"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">晓飞</p>
  <div class="site-description" itemprop="description">自动化、信息化、智能化、集成化</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cszhenfeili.online/2024/06/18/Literature8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="晓飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智能制造">
      <meta itemprop="description" content="自动化、信息化、智能化、集成化">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="How to tell the difference between a model and a digital twin | 智能制造">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to tell the difference between a model and a digital twin
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-18 23:48:34 / 修改时间：23:54:13" itemprop="dateCreated datePublished" datetime="2024-06-18T23:48:34+08:00">2024-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">文献调研</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="标题（Title）"><a href="#标题（Title）" class="headerlink" title="标题（Title）"></a>标题（Title）</h1><p>How to tell the difference between a model and a digital twin<br>从对数字孪生和模型的概念区分展开对数字孪生的讨论</p>
<h1 id="摘要（Abstract）"><a href="#摘要（Abstract）" class="headerlink" title="摘要（Abstract）"></a>摘要（Abstract）</h1><p>本文主要讨论了“数字孪生”（Digital Twin）与“模型”（Model）的区别及其应用。</p>
<h1 id="背景（Background）"><a href="#背景（Background）" class="headerlink" title="背景（Background）"></a>背景（Background）</h1><p>数字孪生是一个热门概念，市场上多样且模糊的定义和解释的危险在于，可能导致人们将其视为炒作，一旦炒作和随之而来的反弹结束，最终的兴趣和使用水平（即“生产力高原”）可能远低于该技术的最大潜力。<br><img src="/images/Literature8/1.png" alt=" "></p>
<span id="more"></span>
<p>定义清楚数字孪生的含义具有重要意义。</p>
<h1 id="主要内容（Main-Content）"><a href="#主要内容（Main-Content）" class="headerlink" title="主要内容（Main Content）"></a>主要内容（Main Content）</h1><p>成功的实现数字孪生需要可信数据、可信模型、可信更新算法。</p>
<ol>
<li>数字孪生的定义和背景</li>
</ol>
<ul>
<li>数字孪生的广泛应用：数字孪生技术被广泛应用于高价值制造、个性化医疗、石油精炼管理和城市规划的风险识别与缓解等领域。</li>
<li>定义的多样性和挑战：数字孪生的定义在各个领域和行业之间存在显著差异，甚至在同一领域内也可能存在多种定义。定义不明确可能导致人们对其的误解和低估，从而阻碍其潜力的发挥。</li>
</ul>
<ol start="2">
<li>数字孪生与模型的核心区别</li>
</ol>
<ul>
<li>数字孪生的组成部分：数字孪生由三个重要部分组成：物体的模型、与物体相关的不断变化的数据集，以及根据数据动态更新或调整模型的方法。</li>
<li>模型与物理对象的关联：数字孪生必须与实际存在的物理对象相关联，没有物理对象的数字孪生只是一个模型。只有在原型阶段，数字孪生才在设计中具有意义。</li>
</ul>
<ol start="3">
<li>数字孪生的应用和优势</li>
</ol>
<ul>
<li>制造业中的应用：数字孪生技术在制造业中可以用于增强在线测量过程、智能组装、装配验证、性能保证、维护调度和智能维护、以及寿命预测等方面。</li>
<li>医学中的应用：在医学领域，数字孪生可以用于个性化药物特性、植入物和假肢几何形状、以及治疗计划的定制，从而提高治疗效率和效果。</li>
<li>科学研究中的应用：在基础科学研究中，数字孪生可以用于实验设备的特性评估和不确定性分析，从而确保实验结果的可靠性。</li>
</ul>
<ol start="4">
<li>选择适合的模型</li>
</ol>
<ul>
<li>物理驱动模型与数据驱动模型：数字孪生可以使用任何足够准确地代表物理对象的模型。理想情况下，数字孪生应使用基于物理的模型，但计算成本和准确性是重要的考虑因素。数据驱动模型仅在数据充足且输入参数空间已知时才可靠。</li>
<li>混合模型的方法：在某些情况下，可以结合高精度的物理模型和快速运行的替代模型（如代理模型）来实现更快的参数估计和不确定性分析。</li>
</ul>
<h1 id="评价和感想（Evaluation-and-Reflections）"><a href="#评价和感想（Evaluation-and-Reflections）" class="headerlink" title="评价和感想（Evaluation and Reflections）"></a>评价和感想（Evaluation and Reflections）</h1><p>模型在数据的驱动下，成为了数字孪生体。通过模型 + 传感器实时数据，我们可以对物理实体目前的状态充分理解，而通过历史数据，用机器学习的方法，可以实现优化和故障预测之类的工作。</p>
<h1 id="未来研究方向（Future-Research-Directions）"><a href="#未来研究方向（Future-Research-Directions）" class="headerlink" title="未来研究方向（Future Research Directions）"></a>未来研究方向（Future Research Directions）</h1><ol>
<li>信任模型和数据</li>
</ol>
<ul>
<li>模型验证和验证：<ul>
<li>需要对模型进行严格的验证和确认。这包括处理具有多个耦合模型的复杂系统，如发动机的热流、流体流动和应力模型。</li>
<li>处理耦合模型通常需要序列化解决方案，引入插值和处理误差，需要在验证中考虑这些误差。</li>
</ul>
</li>
<li>统计不确定性：<ul>
<li>由于存在不确定性，验证需要作为一个统计过程进行。所有测量都需要附带不确定性，模型输入和输出也是如此。</li>
<li>比较数据和模型结果时，需要估计值的一致性概率，而不是简单的“5%的误差即可接受”的方法。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>数据的信任</li>
</ol>
<ul>
<li>元数据记录：<ul>
<li>传感器数据需要附带元数据（如传感器类型、精度、环境敏感性、校准日期等），以确保数据的可靠性和未来可用性。</li>
<li>元数据的标准化对于跨行业的数据使用和数据搜索至关重要。</li>
</ul>
</li>
<li>历史和策划数据：<ul>
<li>有效使用历史数据需要良好的数据管理和搜索能力，确保数据的可查找性、可访问性、互操作性和可重用性（FAIR原则）。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>数据与模型的关系</li>
</ol>
<ul>
<li>数据集构建：<ul>
<li>数据集不仅需要用于几何、材料属性、边界条件和负载的定义，还需要用于更新那些制造或使用过程中可能变化的模型参数。</li>
<li>例如，发电站模型可能包括随时间变化的涡轮机效率曲线，通过实时功率和角速度数据更新这些曲线以支持智能维护。</li>
</ul>
</li>
<li>数据缩减技术：<ul>
<li>大量传感器数据需要通过数据缩减技术进行处理，以识别对参数更新最有影响的测量。例如，奇异值分解（SVD）等线性技术，以及处理非线性和瞬态模型的新方法。</li>
</ul>
</li>
</ul>
<ol start="4">
<li>更新过程</li>
</ol>
<ul>
<li>优化和数据同化：<ul>
<li>对于少量参数，简单的优化方法即可。对于大量参数，数据同化方法（如在气象学中使用的初始条件更新）可能更合适。</li>
<li>高计算成本的模型可能需要使用代理模型，以便在复杂系统的实时更新和不确定性评估中提高计算效率。</li>
</ul>
</li>
<li>代理模型开发：<ul>
<li>代理模型（如高斯过程建模）需要一组已知输入值的结果作为训练集，以构建高效的近似模型。这些模型不仅提供预测值，还提供误差估计，有助于识别最有助于降低误差的数据区域。</li>
</ul>
</li>
</ul>
<ol start="5">
<li>模型降阶技术</li>
</ol>
<ul>
<li>模型降阶：<ul>
<li>使用模型降阶技术（如部分微分方程的降阶方法）来减少计算成本。这些方法通过特征或模式来描述系统，例如傅里叶级数分解时间信号。</li>
</ul>
</li>
</ul>
<h1 id="数字孪生体理解——以风力涡轮机为例"><a href="#数字孪生体理解——以风力涡轮机为例" class="headerlink" title="数字孪生体理解——以风力涡轮机为例"></a>数字孪生体理解——以风力涡轮机为例</h1><p>数字孪生体的组成</p>
<ol>
<li>模型：</li>
</ol>
<ul>
<li>物理模型：基于物理定律和公式构建的模型，可以模拟风力涡轮机的结构、空气动力学特性、热力学特性等。</li>
<li>数据驱动模型：利用历史数据构建的统计或机器学习模型，可以用于预测和优化。</li>
</ul>
<ol start="2">
<li>传感器实时数据：</li>
</ol>
<ul>
<li>实时监测物理实体（如风力涡轮机）的关键参数，如叶片振动、轴承温度、风速和风向等。</li>
<li>这些数据被输入到模型中，使模型能够反映物理实体的当前状态。<br>数字孪生体的功能</li>
</ul>
<ol>
<li>理解当前状态：</li>
</ol>
<ul>
<li>通过传感器实时数据，数字孪生体能够提供物理实体的实时状态监控。</li>
<li>动态更新模型，使其始终反映当前的运行状况，帮助运营人员做出准确的判断和及时的响应。</li>
</ul>
<ol start="2">
<li>优化：</li>
</ol>
<ul>
<li>使用历史数据和机器学习方法，数字孪生体可以识别最佳运行参数和操作策略。</li>
<li>例如，通过分析历史风速和能量输出数据，可以优化风力涡轮机的叶片角度和转速，从而提高效率。</li>
</ul>
<ol start="3">
<li>故障预测：</li>
</ol>
<ul>
<li>数字孪生体利用历史数据和机器学习算法来识别潜在故障的早期迹象。</li>
<li>例如，通过分析轴承温度和振动数据，可以预测轴承的磨损和故障，从而提前安排维护，避免灾难性故障。<br>具体步骤</li>
</ul>
<ol>
<li>数据采集：</li>
</ol>
<ul>
<li>通过传感器实时采集物理实体的运行数据。</li>
<li>结合历史数据，形成完整的数据集。</li>
</ul>
<ol start="2">
<li>模型更新：</li>
</ol>
<ul>
<li>使用实时数据更新物理模型，确保模型反映当前状态。</li>
<li>利用历史数据和机器学习算法，不断改进模型的预测能力。</li>
</ul>
<ol start="3">
<li>分析和决策：</li>
</ol>
<ul>
<li>基于实时数据和更新的模型进行状态监控和异常检测。</li>
<li>使用机器学习算法进行故障预测和优化决策。</li>
</ul>
<ol start="4">
<li>实施优化和维护：</li>
</ol>
<ul>
<li>根据模型的优化建议调整运行参数，提高运行效率。</li>
<li>根据预测的故障信息，提前安排维护，避免非计划停机。<br><img src="/images/Literature8/2.png" alt=" "></li>
</ul>
<h1 id="参考文献（References）"><a href="#参考文献（References）" class="headerlink" title="参考文献（References）"></a>参考文献（References）</h1><p>Wright, L., &amp; Davidson, S. (2020). How to tell the difference between a model and a digital twin. Advanced Modeling and Simulation in Engineering Sciences, 7, 1-13.<br><a target="_blank" rel="noopener" href="https://scholar.google.com/scholar?output=instlink&q=info:EetkrnXmxJ0J:scholar.google.com/&hl=zh-CN&as_sdt=0,5&scillfp=9269107100885242647&oi=lle">https://scholar.google.com/scholar?output=instlink&amp;q=info:EetkrnXmxJ0J:scholar.google.com/&amp;hl=zh-CN&amp;as_sdt=0,5&amp;scillfp=9269107100885242647&amp;oi=lle</a></p>

    </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Digital-twin/" rel="tag"># Digital twin</a>
              <a href="/tags/Data-science/" rel="tag"># Data science</a>
              <a href="/tags/Uncertainty-evaluation/" rel="tag"># Uncertainty evaluation</a>
              <a href="/tags/Model-updating/" rel="tag"># Model updating</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/11/Literature7/" rel="prev" title="Safety Helmet Detection Based on YOLOv5">
                  <i class="fa fa-angle-left"></i> Safety Helmet Detection Based on YOLOv5
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/29/%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8U%E7%9B%98%E5%B9%B6%E5%9C%A8%E9%A3%9E%E8%85%BE%E5%BC%80%E5%8F%91%E6%9D%BF%E4%B8%8A%E8%BF%90%E8%A1%8C/" rel="next" title="制作启动U盘并在飞腾开发板上运行">
                  制作启动U盘并在飞腾开发板上运行 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">晓飞</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
