<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cszhenfeili.online","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="背景介绍：我需要在飞腾E2000Q核心的汉为开发板上运行linux操作系统，且操作系统通过U盘启动。本文章解决的问题是如何制作U盘。使用的工具包括：1、一台x86架构的Linux台式机。2、一个128G的U盘。 构建内核、设备树、根目录方法来源：Phytium嵌入式软件&#x2F;Phytium-Linux-buildroot 系统要求Buildroot被设计为在x86 Linux系统上运行，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="制作启动U盘并在飞腾开发板上运行">
<meta property="og:url" content="https://cszhenfeili.online/2024/06/29/%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8U%E7%9B%98%E5%B9%B6%E5%9C%A8%E9%A3%9E%E8%85%BE%E5%BC%80%E5%8F%91%E6%9D%BF%E4%B8%8A%E8%BF%90%E8%A1%8C/index.html">
<meta property="og:site_name" content="智能制造">
<meta property="og:description" content="背景介绍：我需要在飞腾E2000Q核心的汉为开发板上运行linux操作系统，且操作系统通过U盘启动。本文章解决的问题是如何制作U盘。使用的工具包括：1、一台x86架构的Linux台式机。2、一个128G的U盘。 构建内核、设备树、根目录方法来源：Phytium嵌入式软件&#x2F;Phytium-Linux-buildroot 系统要求Buildroot被设计为在x86 Linux系统上运行，我们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-29T02:17:27.000Z">
<meta property="article:modified_time" content="2024-07-20T01:00:58.333Z">
<meta property="article:author" content="晓飞">
<meta property="article:tag" content="交叉编译">
<meta property="article:tag" content="启动U盘制作">
<meta property="article:tag" content="汉为开发板">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cszhenfeili.online/2024/06/29/%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8U%E7%9B%98%E5%B9%B6%E5%9C%A8%E9%A3%9E%E8%85%BE%E5%BC%80%E5%8F%91%E6%9D%BF%E4%B8%8A%E8%BF%90%E8%A1%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cszhenfeili.online/2024/06/29/%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8U%E7%9B%98%E5%B9%B6%E5%9C%A8%E9%A3%9E%E8%85%BE%E5%BC%80%E5%8F%91%E6%9D%BF%E4%B8%8A%E8%BF%90%E8%A1%8C/","path":"2024/06/29/制作启动U盘并在飞腾开发板上运行/","title":"制作启动U盘并在飞腾开发板上运行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>制作启动U盘并在飞腾开发板上运行 | 智能制造</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">智能制造</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">新一代控制技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">55</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%86%85%E6%A0%B8%E3%80%81%E8%AE%BE%E5%A4%87%E6%A0%91%E3%80%81%E6%A0%B9%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">构建内核、设备树、根目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%A6%81%E6%B1%82"><span class="nav-number">2.</span> <span class="nav-text">系统要求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDphytium-linux-buildroot"><span class="nav-number">2.1.</span> <span class="nav-text">下载phytium-linux-buildroot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%92%8C%E6%89%A9%E5%B1%95%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">默认配置文件和扩展配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E9%BB%98%E8%AE%A4%E9%85%8D%E7%BD%AE%E7%9A%84%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.3.</span> <span class="nav-text">编译默认配置的文件系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8U%E7%9B%98"><span class="nav-number">3.</span> <span class="nav-text">制作启动U盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41%EF%BC%9A%E8%AF%86%E5%88%ABU%E7%9B%98"><span class="nav-number">3.1.</span> <span class="nav-text">步骤1：识别U盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42%EF%BC%9A%E4%BD%BF%E7%94%A8-fdisk-%E5%88%86%E5%8C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">步骤2：使用 fdisk 分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43%EF%BC%9A%E6%A0%BC%E5%BC%8F%E5%8C%96%E6%96%B0%E5%88%86%E5%8C%BA"><span class="nav-number">3.3.</span> <span class="nav-text">步骤3：格式化新分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44%EF%BC%9A%E6%8B%B7%E8%B4%9D%E6%96%87%E4%BB%B6%E5%88%B0%E5%88%86%E5%8C%BA"><span class="nav-number">3.4.</span> <span class="nav-text">步骤4：拷贝文件到分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45%EF%BC%9A%E8%AE%BE%E7%BD%AEU-Boot%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.5.</span> <span class="nav-text">步骤5：设置U-Boot环境变量</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晓飞"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">晓飞</p>
  <div class="site-description" itemprop="description">自动化、信息化、智能化、集成化</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cszhenfeili.online/2024/06/29/%E5%88%B6%E4%BD%9C%E5%90%AF%E5%8A%A8U%E7%9B%98%E5%B9%B6%E5%9C%A8%E9%A3%9E%E8%85%BE%E5%BC%80%E5%8F%91%E6%9D%BF%E4%B8%8A%E8%BF%90%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="晓飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智能制造">
      <meta itemprop="description" content="自动化、信息化、智能化、集成化">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="制作启动U盘并在飞腾开发板上运行 | 智能制造">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          制作启动U盘并在飞腾开发板上运行
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-29 10:17:27" itemprop="dateCreated datePublished" datetime="2024-06-29T10:17:27+08:00">2024-06-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-20 09:00:58" itemprop="dateModified" datetime="2024-07-20T09:00:58+08:00">2024-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A3%9E%E8%85%BE%E5%A4%84%E7%90%86%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">飞腾处理器</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>背景介绍：我需要在飞腾E2000Q核心的汉为开发板上运行linux操作系统，且操作系统通过U盘启动。本文章解决的问题是如何制作U盘。使用的工具包括：1、一台x86架构的Linux台式机。2、一个128G的U盘。</p>
<h1 id="构建内核、设备树、根目录"><a href="#构建内核、设备树、根目录" class="headerlink" title="构建内核、设备树、根目录"></a>构建内核、设备树、根目录</h1><p>方法来源：Phytium嵌入式软件&#x2F;Phytium-Linux-buildroot</p>
<h1 id="系统要求"><a href="#系统要求" class="headerlink" title="系统要求"></a>系统要求</h1><p>Buildroot被设计为在x86 Linux系统上运行，我们只支持在ubuntu20.04、ubuntu22.04、debian11这三种x86主机上运行phytium-linux-buildroot，不支持其他系统。 Buildroot需要主机系统上安装以下依赖包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$$ sudo apt update</span><br><span class="line">$$ sudo apt install debianutils sed make binutils build-essential gcc </span><br><span class="line">\g++ bash patch gzip bzip2 perl tar cpio unzip rsync file bc wget git </span><br><span class="line">\debootstrap qemu-user-static binfmt-support debian-archive-keyring</span><br></pre></td></tr></table></figure>
<p>对于debian11系统，需要设置PATH环境变量：PATH&#x3D;$PATH:&#x2F;usr&#x2F;sbin</p>
<h2 id="下载phytium-linux-buildroot"><a href="#下载phytium-linux-buildroot" class="headerlink" title="下载phytium-linux-buildroot"></a>下载phytium-linux-buildroot</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://gitee.com/phytium_embedded/phytium-linux-buildroot.git</span><br></pre></td></tr></table></figure>
<h2 id="默认配置文件和扩展配置文件"><a href="#默认配置文件和扩展配置文件" class="headerlink" title="默认配置文件和扩展配置文件"></a>默认配置文件和扩展配置文件</h2><p>为飞腾CPU平台构建的文件系统的配置文件位于configs目录。<br>其中，以defconfig结尾的为默认配置文件，以config结尾的为扩展配置文件。<br>defconfig可以和config文件进行组合，用以扩展特定的功能，但要注意不能随意组合。<br>defconfig<br>在phytium-linux-buildroot根目录下执行$ make list-defconfigs，返回configs目录中的defconfig配置文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$$ <span class="built_in">cd</span> xxx/phytium-linux-buildroot</span><br><span class="line">$$ make list-defconfigs</span><br></pre></td></tr></table></figure>
<p>其中以phytium开头的为飞腾相关的defconfig配置文件，包含：</p>
<ul>
<li>phytium_debian_defconfig      </li>
<li>Build for debian systemphytium_defconfig             </li>
<li>Build for busybox minimal systemphytium_initrd_defconfig      </li>
<li>Build for initrdphytium_ubuntu_defconfig      </li>
<li>Build for ubuntu system</li>
</ul>
<h2 id="编译默认配置的文件系统"><a href="#编译默认配置的文件系统" class="headerlink" title="编译默认配置的文件系统"></a>编译默认配置的文件系统</h2><p>（1）加载defconfig</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ make phytium_xxx_defconfig</span><br></pre></td></tr></table></figure>
<p>其中phytium_xxx_defconfig为以下文件系统之一：<br>phytium_ubuntu_defconfig<br>phytium_debian_defconfig<br>phytium_defconfig<br>（2）编译<br>$ make<br>（3）镜像的输出位置<br>生成的根文件系统、内核、img 镜像位于output&#x2F;images目录。<br>img 镜像<br>目前buildroot支持编译img 镜像（disk.img），生成的img 镜像位于output&#x2F;images目录。img 镜像包含了根文件系统、内核、设备树和GRUB。 使用img 镜像安装系统，不需要像之前那样将存储设备手动分区再拷贝文件，只需要将disk.img文件写入存储设备即可。</p>
<h1 id="制作启动U盘"><a href="#制作启动U盘" class="headerlink" title="制作启动U盘"></a>制作启动U盘</h1><p>以下是详细的步骤，教你如何格式化U盘并重新构建两个分区。假设U盘设备名为 &#x2F;dev&#x2F;sdb。</p>
<h2 id="步骤1：识别U盘"><a href="#步骤1：识别U盘" class="headerlink" title="步骤1：识别U盘"></a>步骤1：识别U盘</h2><p>首先，使用 lsblk 或 fdisk -l 命令识别U盘的设备名：</p>
<p>lsblk<br>或者<br>sudo fdisk -l</p>
<p>假设你的U盘设备名是 &#x2F;dev&#x2F;sdb。</p>
<h2 id="步骤2：使用-fdisk-分区"><a href="#步骤2：使用-fdisk-分区" class="headerlink" title="步骤2：使用 fdisk 分区"></a>步骤2：使用 fdisk 分区</h2><ol>
<li><p>启动 <strong>fdisk</strong>：<br>sudo fdisk &#x2F;dev&#x2F;sdb</p>
</li>
<li><p>删除现有分区：<br>在 fdisk 命令行中，输入以下命令删除所有现有分区：</p>
</li>
</ol>
<ul>
<li>输入 d 并回车，选择要删除的分区号，重复此步骤直到所有分区都删除。</li>
<li>输入 p 查看当前分区表，确保所有分区都删除。</li>
</ul>
<ol start="3">
<li><p>创建新的GPT分区表：<br>g</p>
</li>
<li><p>创建第一个分区（EFI系统分区）：</p>
</li>
</ol>
<ul>
<li>输入 n 创建新分区，选择分区号 1，设置起始扇区和大小（例如 +512M）。</li>
<li>输入 t 修改分区类型，选择分区号 1，输入 1 设置为 EFI System。</li>
</ul>
<ol start="5">
<li>创建第二个分区（根文件系统分区）：</li>
</ol>
<ul>
<li>输入 n 创建新分区，选择分区号 2，使用默认起始扇区和默认结束扇区。</li>
</ul>
<ol start="6">
<li><p>查看分区表：<br>p</p>
</li>
<li><p>写入分区表并退出：<br>w</p>
</li>
</ol>
<h2 id="步骤3：格式化新分区"><a href="#步骤3：格式化新分区" class="headerlink" title="步骤3：格式化新分区"></a>步骤3：格式化新分区</h2><ol>
<li>格式化EFI系统分区为 vfat** 文件系统**：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkfs.vfat /dev/sdb1</span><br></pre></td></tr></table></figure></li>
<li>格式化根文件系统分区为 ext4** 文件系统**：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkfs.ext4 /dev/sdb2</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="步骤4：拷贝文件到分区"><a href="#步骤4：拷贝文件到分区" class="headerlink" title="步骤4：拷贝文件到分区"></a>步骤4：拷贝文件到分区</h2><ol>
<li>挂载分区：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /dev/sdb1 /mnt</span><br></pre></td></tr></table></figure></li>
<li>拷贝内核、设备树和GRUB到EFI分区：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> /path/to/Image /mnt</span><br><span class="line">sudo <span class="built_in">cp</span> /path/to/e2000q-come-board.dtb /mnt</span><br><span class="line">sudo <span class="built_in">cp</span> -r /path/to/EFI/ /mnt</span><br><span class="line"><span class="built_in">sync</span></span><br><span class="line">sudo umount /dev/sdb1</span><br></pre></td></tr></table></figure></li>
<li>挂载根分区：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mount /dev/sdb2 /mnt</span><br></pre></td></tr></table></figure></li>
<li>拷贝并解压根文件系统到根分区：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> /path/to/rootfs.tar /mnt</span><br><span class="line"><span class="built_in">cd</span> /mnt</span><br><span class="line">sudo tar xvf rootfs.tar</span><br><span class="line"><span class="built_in">sync</span></span><br><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">sudo umount /dev/sdb2</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="步骤5：设置U-Boot环境变量"><a href="#步骤5：设置U-Boot环境变量" class="headerlink" title="步骤5：设置U-Boot环境变量"></a>步骤5：设置U-Boot环境变量</h2><p>确保U-Boot配置正确以引导新的根文件系统：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">setenv bootargs <span class="string">&#x27;console=ttyAMA1,115200 audit=0 earlycon=pl011,0x2800d000 root=/dev/sdb2 rootdelay=5 rw;&#x27;</span></span><br><span class="line">setenv boot_usb <span class="string">&#x27;usb stop; usb start; fatload usb 0:1 0x90000000 e2000q-hanwei-board.dtb; fatload usb 0:1 0x90100000 Image; booti 0x90100000 - 0x90000000;&#x27;</span></span><br><span class="line">setenv bootcmd <span class="string">&#x27;run boot_usb&#x27;</span></span><br><span class="line">saveenv</span><br></pre></td></tr></table></figure>


    </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E5%8F%89%E7%BC%96%E8%AF%91/" rel="tag"># 交叉编译</a>
              <a href="/tags/%E5%90%AF%E5%8A%A8U%E7%9B%98%E5%88%B6%E4%BD%9C/" rel="tag"># 启动U盘制作</a>
              <a href="/tags/%E6%B1%89%E4%B8%BA%E5%BC%80%E5%8F%91%E6%9D%BF/" rel="tag"># 汉为开发板</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/18/Literature8/" rel="prev" title="How to tell the difference between a model and a digital twin">
                  <i class="fa fa-angle-left"></i> How to tell the difference between a model and a digital twin
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">晓飞</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
