<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cszhenfeili.online","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="标题（Title）A Cyber-Physical Systems architecture for Industry 4.0-based manufacturing systems本文研究工业4.0背景下制造系统的信息物理系统架构Article  in  Manufacturing Letters · December 2014  摘要（Abstract）本文主要讨论了如何通过部署网络物理系统（">
<meta property="og:type" content="article">
<meta property="og:title" content="A Cyber-Physical Systems architecture for Industry 4.0-based manufacturing">
<meta property="og:url" content="https://cszhenfeili.online/2024/06/02/Literature4/index.html">
<meta property="og:site_name" content="智能制造">
<meta property="og:description" content="标题（Title）A Cyber-Physical Systems architecture for Industry 4.0-based manufacturing systems本文研究工业4.0背景下制造系统的信息物理系统架构Article  in  Manufacturing Letters · December 2014  摘要（Abstract）本文主要讨论了如何通过部署网络物理系统（">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cszhenfeili.online/images/Literature4/1.PNG">
<meta property="og:image" content="https://cszhenfeili.online/images/Literature4/2.PNG">
<meta property="og:image" content="https://cszhenfeili.online/images/Literature4/3.PNG">
<meta property="og:image" content="https://cszhenfeili.online/images/Literature4/4.png">
<meta property="og:image" content="https://cszhenfeili.online/images/Literature4/5.png">
<meta property="article:published_time" content="2024-06-02T14:49:27.000Z">
<meta property="article:modified_time" content="2024-06-02T15:00:07.452Z">
<meta property="article:author" content="晓飞">
<meta property="article:tag" content="Cyber-Physical System">
<meta property="article:tag" content="Industry 4.0">
<meta property="article:tag" content="Health management and prognostics">
<meta property="article:tag" content="Time machine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cszhenfeili.online/images/Literature4/1.PNG">


<link rel="canonical" href="https://cszhenfeili.online/2024/06/02/Literature4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cszhenfeili.online/2024/06/02/Literature4/","path":"2024/06/02/Literature4/","title":"A Cyber-Physical Systems architecture for Industry 4.0-based manufacturing"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>A Cyber-Physical Systems architecture for Industry 4.0-based manufacturing | 智能制造</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">智能制造</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">新一代控制技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">39</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">7</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">17</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%EF%BC%88Title%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">标题（Title）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81%EF%BC%88Abstract%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">摘要（Abstract）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%EF%BC%88Background%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">背景（Background）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9%EF%BC%88Main-Content%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">主要内容（Main Content）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPS-5C%E6%9E%B6%E6%9E%84%E9%83%A8%E5%88%86%E6%80%BB%E7%BB%93"><span class="nav-number">4.1.</span> <span class="nav-text">CPS 5C架构部分总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EPHM%E7%9A%84CPS%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E9%83%A8%E5%88%86%E6%80%BB%E7%BB%93"><span class="nav-number">4.2.</span> <span class="nav-text">基于PHM的CPS系统设计部分总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%84%E4%BB%B7%E5%92%8C%E6%84%9F%E6%83%B3%EF%BC%88Evaluation-and-Reflections%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">评价和感想（Evaluation and Reflections）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91%EF%BC%88Future-Research-Directions%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">未来研究方向（Future Research Directions）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE%EF%BC%88References%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">参考文献（References）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晓飞"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">晓飞</p>
  <div class="site-description" itemprop="description">自动化、信息化、智能化、集成化</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cszhenfeili.online/2024/06/02/Literature4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="晓飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智能制造">
      <meta itemprop="description" content="自动化、信息化、智能化、集成化">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="A Cyber-Physical Systems architecture for Industry 4.0-based manufacturing | 智能制造">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          A Cyber-Physical Systems architecture for Industry 4.0-based manufacturing
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-02 22:49:27 / 修改时间：23:00:07" itemprop="dateCreated datePublished" datetime="2024-06-02T22:49:27+08:00">2024-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">文献调研</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="标题（Title）"><a href="#标题（Title）" class="headerlink" title="标题（Title）"></a>标题（Title）</h1><p>A Cyber-Physical Systems architecture for Industry 4.0-based manufacturing systems<br>本文研究工业4.0背景下制造系统的信息物理系统架构<br>Article  in  Manufacturing Letters · December 2014 </p>
<h1 id="摘要（Abstract）"><a href="#摘要（Abstract）" class="headerlink" title="摘要（Abstract）"></a>摘要（Abstract）</h1><p>本文主要讨论了如何通过部署网络物理系统（CPS）来实现工业4.0，工业4.0的核心在于通过网络物理系统（CPS）将物理世界和计算空间紧密结合，以实现更高效、更协作和更具弹性的制造系统。CPS利用传感器、大数据和先进的分析方法，实时监控和管理制造过程中的各个方面。在这一早期发展阶段，迫切需要对CPS进行明确定义。本文提出了一个统一的五级架构，作为CPS实施的指导方针。</p>
<span id="more"></span>
<h1 id="背景（Background）"><a href="#背景（Background）" class="headerlink" title="背景（Background）"></a>背景（Background）</h1><p>网络物理系统（CPS）被定义为管理物理资产和计算能力之间互联系统的变革性技术。随着传感器、数据采集系统和计算机网络的普及，越来越多的工厂开始实施高科技方法。不断增加的传感器和联网机器的使用导致了大量数据的生成，称为大数据。在这种环境下，CPS可以进一步发展，以管理大数据并利用机器的互联性，实现智能、弹性和自适应的目标。<br><img src="/images/Literature4/1.PNG" alt=" "></p>
<h1 id="主要内容（Main-Content）"><a href="#主要内容（Main-Content）" class="headerlink" title="主要内容（Main Content）"></a>主要内容（Main Content）</h1><h2 id="CPS-5C架构部分总结"><a href="#CPS-5C架构部分总结" class="headerlink" title="CPS 5C架构部分总结"></a>CPS 5C架构部分总结</h2><p>本文提出的五级CPS结构，即5C架构，提供了一个逐步开发和部署CPS用于制造应用的指导方针。一般来说，CPS包括两个主要功能组件：<br>（1）先进的连接性，确保从物理世界到网络空间的实时数据采集和信息反馈；<br>（2）智能数据管理、分析和计算能力，构建网络空间。<br>然而，这种要求过于抽象，不足以用于具体的实施。相反，本文提出的5C架构通过顺序工作流程方式，明确定义了如何从初始数据采集、到分析、再到最终价值创造构建CPS。具体的5C架构如下：<br><img src="/images/Literature4/2.PNG" alt=" "></p>
<ol>
<li>智能连接（Smart Connection）</li>
</ol>
<ul>
<li>获取机器及其组件的准确可靠数据是开发CPS的第一步。这些数据可能直接通过传感器测量，或从控制器或企业制造系统（如ERP、MES、SCM和CMM）中获取。需要考虑的两个重要因素是：管理数据采集过程并将数据传输到中央服务器的无缝方法，以及选择合适的传感器（类型和规格）。</li>
</ul>
<ol start="2">
<li>数据到信息的转换（Data-to-Information Conversion）</li>
</ol>
<ul>
<li>需要从数据中推导出有意义的信息。目前有多种工具和方法可用于数据到信息的转换，特别是用于预测和健康管理应用的算法，例如计算健康值和剩余使用寿命等，使机器具备自我感知能力。</li>
</ul>
<ol start="3">
<li>网络（Cyber）</li>
</ol>
<ul>
<li>在该层级，信息从每台联网的机器推送到中央信息中心，形成机器网络。通过特定的分析方法，从大量信息中提取出更好的洞察力，支持机器之间的自我比较和未来行为预测。</li>
</ul>
<ol start="4">
<li>认知（Cognition）</li>
</ol>
<ul>
<li>在该层级，CPS的实施会对监控系统生成全面的知识，帮助专家用户进行正确决策。由于获得了比较信息和单个机器状态的信息，优化维护过程的任务优先级可以被确定。</li>
</ul>
<ol start="5">
<li>配置（Configuration）</li>
</ol>
<ul>
<li>这是从网络空间到物理空间的反馈控制，使机器能够自我配置和自适应。该层级作为弹性控制系统（RCS），应用认知层级所做的纠正和预防决策于监控系统。<br><img src="/images/Literature4/3.PNG" alt=" "></li>
</ul>
<h2 id="基于PHM的CPS系统设计部分总结"><a href="#基于PHM的CPS系统设计部分总结" class="headerlink" title="基于PHM的CPS系统设计部分总结"></a>基于PHM的CPS系统设计部分总结</h2><p>网络层级的PHM（预测性健康管理）的极大优势在于，通过机器-网络接口（CPI）在网络层级实现机器健康分析的互联互通，这在概念上类似于社交网络。一旦网络层级的基础设施到位，机器可以注册到网络中并通过网络接口交换信息。在这一点上，需要建立一个算法来跟踪机器状态的变化，从历史信息中推断出额外的知识，进行点对点比较，并将输出传递到下一个层级。为了执行这些操作并生成适当的结果，需要开发新的方法。本文介绍了在网络层级执行分析的“时间机器”，包括以下三个并行部分：</p>
<ol>
<li>快照收集</li>
</ol>
<ul>
<li>信息不断从机器推送到网络空间。快照收集的作用是管理传入的数据并以高效的方式存储信息。基本上，为了减少所需的磁盘空间和处理能力，只记录机器性能、使用历史和维护的快照，而不是整个时间序列。只有在监控机器状态发生显著变化时才会拍摄这些快照。此变化可以定义为机器健康值的剧烈变化、维护行动或工作状态的变化。在机器生命周期中，这些快照将累积起来，用于构建特定资产的时间机器历史记录。此活动的时间机器记录将用于资产之间的点对点比较。一旦资产故障或更换，其相关时间机器记录将从活动状态变为历史状态，用于相似性识别和合成参考。</li>
</ul>
<ol start="2">
<li>相似性识别</li>
</ol>
<ul>
<li>在网络层级，由于可以从多台机器获得信息，在较短时间内捕获特定故障模式的可能性较高。因此，相似性识别部分必须回顾历史时间机器记录，计算当前机器行为与前期资产利用和健康状况的相似性。在此阶段，可以使用不同的算法进行模式匹配，例如匹配矩阵、轨迹相似性方法或各种随机方法。一旦模式匹配，监控系统的未来行为可以更准确地预测。</li>
</ul>
<ol start="3">
<li>合成优化未来步骤</li>
</ol>
<ul>
<li>预测资产的剩余使用寿命有助于在制造工厂中维持即时维护策略。此外，寿命预测与历史时间机器记录相结合，可以根据当前健康状况提高资产利用效率。类似资产在不同健康阶段的历史利用模式提供了所需信息，用于模拟目标资产可能的未来利用场景及其结果。在这些场景中，可以为目标资产实施最有效且最具生产力的利用模式。<br><img src="/images/Literature4/4.png" alt=" "><br><img src="/images/Literature4/5.png" alt=" "><br>在现代工厂中实施网络物理系统（CPS）可以带来多方面的优势，这些优势可以分为三个阶段：组件、机器和生产系统。具体如下：</li>
</ul>
<ol>
<li>组件阶段</li>
</ol>
<ul>
<li>一旦将关键组件的传感数据转换为信息，每个组件的数字孪生体将负责捕获时间机器记录并综合未来步骤，以实现自我感知和自我预测。</li>
</ul>
<ol start="2">
<li>机器阶段</li>
</ol>
<ul>
<li>更高级的机器数据（如控制器参数）将被聚合到组件信息中，以监控状态并生成每台机器的数字孪生体。这些机器的数字孪生体在CPS中提供了额外的自我比较能力。</li>
</ul>
<ol start="3">
<li>生产系统阶段</li>
</ol>
<ul>
<li>从组件和机器级信息中聚合的知识为工厂提供了自我配置和自我维护能力。这种知识水平不仅保证了无忧和接近零停机时间的生产，还为工厂管理提供了优化的生产计划和库存管理方案。</li>
</ul>
<h1 id="评价和感想（Evaluation-and-Reflections）"><a href="#评价和感想（Evaluation-and-Reflections）" class="headerlink" title="评价和感想（Evaluation and Reflections）"></a>评价和感想（Evaluation and Reflections）</h1><p>物理信息系统是实现工业4.0的核心，整个工厂就像一个智能生物体。就像人类的身体有无数的感官系统（传感器）来收集信息，这个智能生物体的各个机器通过网络空间互联，形成一个紧密合作的系统。数据被汇聚和处理，就像人体中的神经系统和大脑进行分析和决策。通过大数据处理技术，这个智能生物体能够进行自我体检，提前发现和解决潜在的问题，从而保持最佳状态和高效运行。</p>
<h1 id="未来研究方向（Future-Research-Directions）"><a href="#未来研究方向（Future-Research-Directions）" class="headerlink" title="未来研究方向（Future Research Directions）"></a>未来研究方向（Future Research Directions）</h1><p>这篇文献不能实践，只是了解下CPS在I4.0下的应用。</p>
<h1 id="参考文献（References）"><a href="#参考文献（References）" class="headerlink" title="参考文献（References）"></a>参考文献（References）</h1><p><a target="_blank" rel="noopener" href="https://www.researchgate.net/publication/269709304">https://www.researchgate.net/publication/269709304</a><br>Lee, J., Bagheri, B., &amp; Kao, H. A. (2015). A cyber-physical systems architecture for industry 4.0-based manufacturing systems. Manufacturing letters, 3, 18-23.</p>

    </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cyber-Physical-System/" rel="tag"># Cyber-Physical System</a>
              <a href="/tags/Industry-4-0/" rel="tag"># Industry 4.0</a>
              <a href="/tags/Health-management-and-prognostics/" rel="tag"># Health management and prognostics</a>
              <a href="/tags/Time-machine/" rel="tag"># Time machine</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/02/Literature3/" rel="prev" title="YOLOv10 Real-Time End-to-End Object Detection">
                  <i class="fa fa-angle-left"></i> YOLOv10 Real-Time End-to-End Object Detection
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/03/Literature5/" rel="next" title="LLM4PLC Harnessing Large Language Models for Verifiable Programming of PLCs in Industrial Control Systems">
                  LLM4PLC Harnessing Large Language Models for Verifiable Programming of PLCs in Industrial Control Systems <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">晓飞</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
