<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cszhenfeili.online","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="新创建一个项目，这一步很简单，命名名称、确认路径即可">
<meta property="og:type" content="article">
<meta property="og:title" content="TIA Portal - Hardware Configuration">
<meta property="og:url" content="https://cszhenfeili.online/2024/06/03/Simulation1/index.html">
<meta property="og:site_name" content="智能制造">
<meta property="og:description" content="新创建一个项目，这一步很简单，命名名称、确认路径即可">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cszhenfeili.online/images/Simulation1/1.PNG">
<meta property="og:image" content="https://cszhenfeili.online/images/Simulation1/2.PNG">
<meta property="og:image" content="https://cszhenfeili.online/images/Simulation1/3.PNG">
<meta property="og:image" content="https://cszhenfeili.online/images/Simulation1/4.PNG">
<meta property="og:image" content="https://cszhenfeili.online/images/Simulation1/5.png">
<meta property="og:image" content="https://cszhenfeili.online/images/Simulation1/6.png">
<meta property="og:image" content="https://cszhenfeili.online/images/Simulation1/7.png">
<meta property="og:image" content="https://cszhenfeili.online/images/Simulation1/8.png">
<meta property="article:published_time" content="2024-06-03T15:39:45.000Z">
<meta property="article:modified_time" content="2024-06-03T15:44:42.334Z">
<meta property="article:author" content="晓飞">
<meta property="article:tag" content="TIA Portal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cszhenfeili.online/images/Simulation1/1.PNG">


<link rel="canonical" href="https://cszhenfeili.online/2024/06/03/Simulation1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cszhenfeili.online/2024/06/03/Simulation1/","path":"2024/06/03/Simulation1/","title":"TIA Portal - Hardware Configuration"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TIA Portal - Hardware Configuration | 智能制造</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">智能制造</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">新一代控制技术</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">55</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">21</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="晓飞"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">晓飞</p>
  <div class="site-description" itemprop="description">自动化、信息化、智能化、集成化</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cszhenfeili.online/2024/06/03/Simulation1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="晓飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智能制造">
      <meta itemprop="description" content="自动化、信息化、智能化、集成化">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TIA Portal - Hardware Configuration | 智能制造">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TIA Portal - Hardware Configuration
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-06-03 23:39:45 / 修改时间：23:44:42" itemprop="dateCreated datePublished" datetime="2024-06-03T23:39:45+08:00">2024-06-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E5%AD%97%E4%BB%BF%E7%9C%9F/" itemprop="url" rel="index"><span itemprop="name">数字仿真</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>新创建一个项目，这一步很简单，命名名称、确认路径即可<br><img src="/images/Simulation1/1.PNG" alt=" "></p>
<span id="more"></span>
<p>进一步配置项目，通过项目视图配置会比较复杂，可以按照图中的提示依次配置。<br><img src="/images/Simulation1/2.PNG" alt=" "><br>首先添加PLC<br><img src="/images/Simulation1/3.PNG" alt=" "><br>命名规则解析<br>西门子S7-1500系列的CPU型号通常包含以下几个部分：</p>
<ol>
<li>CPU系列：</li>
</ol>
<ul>
<li>开头的“CPU”表示这是一个中央处理单元。</li>
</ul>
<ol start="2">
<li>型号编号：</li>
</ol>
<ul>
<li>例如，1511、1513、1515等。这些数字表示CPU的性能和功能等级，数字越高，性能越强，功能越多。</li>
</ul>
<ol start="3">
<li>功能和特性：</li>
</ol>
<ul>
<li>字母表示特定的功能或特性，如“C”、“F”、“T”等。<ul>
<li>“C”表示Compact，即紧凑型设计。</li>
<li>“F”表示Fail-safe，即带有安全功能。</li>
<li>“T”表示Technology，即带有技术功能，如运动控制。</li>
</ul>
</li>
</ul>
<ol start="4">
<li>通信协议：</li>
</ol>
<ul>
<li>“PN”表示Profinet接口，适用于以太网通信。</li>
<li>“DP”表示Profibus接口，适用于现场总线通信。</li>
<li>“PN&#x2F;DP”表示同时支持Profinet和Profibus。</li>
</ul>
<ol start="5">
<li>附加功能：</li>
</ol>
<ul>
<li>例如，“ODK”表示开放开发工具包。</li>
<li>“MFP”表示多功能处理器。<br><img src="/images/Simulation1/4.PNG" alt=" "><br>添加后，我们可以得到项目视图，有PLC以及其I&#x2F;O接口。<br><img src="/images/Simulation1/5.png" alt=" "><br>设备视图（硬件配置表）</li>
<li>模块:<ul>
<li>列出了PLC系统中所有配置的模块。</li>
<li>“AI 5&#x2F;AQ 2_1”表示一个模拟量输入（Analog Input）和模拟量输出（Analog Output）模块。</li>
<li>“DI 16&#x2F;DQ 16_1”表示一个数字量输入（Digital Input）和数字量输出（Digital Output）模块。</li>
<li>“HSC”表示高速计数器（High-Speed Counter）模块。</li>
<li>“Pulse”表示脉冲输出模块。</li>
</ul>
</li>
<li>机架和插槽:<ul>
<li>机架（Rack）和插槽（Slot）列表示各模块在PLC系统中的物理位置。</li>
<li>例如，主机（CPU 1512C-1 PN）位于机架0的插槽1。</li>
</ul>
</li>
<li>地址:<ul>
<li>地址列（Address）表示每个模块的起始地址。</li>
<li>例如，“AI 5&#x2F;AQ 2_1”模块的起始地址是0，其通道范围是0到9。</li>
<li>数字量输入模块“DI 16&#x2F;DQ 16_1”的起始地址是10，其通道范围是10到11（输入），以及4到5（输出）。</li>
</ul>
</li>
<li>类型和订货号:<ul>
<li>类型列（Type）显示了每个模块的类型，例如“CPU 1512C-1 PN”。</li>
<li>订货号列（Order Number）显示了西门子的产品订货号，如“6ES7 512-1CK00-0AB0”。</li>
</ul>
</li>
<li>固件版本:<ul>
<li>固件版本列（Firmware Version）显示每个模块的固件版本，例如V2.8。<br><img src="/images/Simulation1/6.png" alt=" "><br>在TIA Portal中，PLC设备的地址（包括输入地址和输出地址）起着至关重要的作用。这些地址用于标识PLC系统中的每个模块和I&#x2F;O点，以便在编程和通信过程中准确地引用和访问它们。让我们深入探讨这些地址的作用和具体应用。<br>地址的作用</li>
</ul>
</li>
</ul>
<ol>
<li>唯一标识：</li>
</ol>
<ul>
<li>每个I&#x2F;O点在PLC系统中都有一个唯一的地址，确保在程序中能够准确地引用和操作这些点。例如，数字输入点的地址可能是I0.0，表示第一个数字输入点。</li>
</ul>
<ol start="2">
<li>数据交换：</li>
</ol>
<ul>
<li>PLC通过这些地址与外部设备（如传感器、执行器、HMI等）交换数据。地址用于定义哪些数据需要读取（输入）或写入（输出）。</li>
</ul>
<ol start="3">
<li>程序控制：</li>
</ol>
<ul>
<li>在PLC程序中，地址用于访问和控制I&#x2F;O点的状态。例如，使用I0.0读取一个传感器的状态，或使用Q0.0控制一个执行器的开关状态。</li>
</ul>
<ol start="4">
<li>硬件配置：</li>
</ol>
<ul>
<li>在TIA Portal中，硬件配置中为每个模块分配了具体的地址范围。这个配置确保了物理连接和逻辑编程的一致性。<br><img src="/images/Simulation1/7.png" alt=" "><br>TIA中，我们可以方便的给PLC拓展模块，并且修改其地址。<br><img src="/images/Simulation1/8.png" alt=" "><br>最后，这里完成编译。编译的主要目的是将工程师在TIA Portal中创建的PLC项目（包括硬件配置、PLC程序、HMI配置等）转换成可以在实际硬件上运行的二进制代码，并进行一系列检查和优化。</li>
</ul>

    </div>
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TIA-Portal/" rel="tag"># TIA Portal</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/03/Literature5/" rel="prev" title="LLM4PLC Harnessing Large Language Models for Verifiable Programming of PLCs in Industrial Control Systems">
                  <i class="fa fa-angle-left"></i> LLM4PLC Harnessing Large Language Models for Verifiable Programming of PLCs in Industrial Control Systems
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/09/Literature6/" rel="next" title="Humanoid Locomotion as Next Token Prediction">
                  Humanoid Locomotion as Next Token Prediction <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">晓飞</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false});</script></body>
</html>
